conf/location-canonical-list-nonUK.json (before)
[
  [
    "Kosovo",
    "country:XK"
  ],
  [
    "Andorra",
    "country:AD"
  ],
  [
    "United Arab Emirates",
    "country:AE"
  ],
  [
    "Afghanistan",
    "country:AF"
  ],
  [
    "Antigua and Barbuda",
    "country:AG"
  ],
  [
    "Anguilla",
    "country:AI"
  ],
  [
    "Albania",
    "country:AL"
  ],
  [
    "Armenia",
    "country:AM"
  ],
  [
    "Dutch Antilles",
    "country:AN"
  ],
  [
    "Angola",
    "country:AO"
  ],
  [
    "Antarctica",
    "country:AQ"
  ],
  [
    "Argentina",
    "country:AR"
  ],
  [
    "American Samoa",
    "country:AS"
  ],
  [
    "Austria",
    "country:AT"
  ],
  [
    "Australia",
    "country:AU"
  ],
  [
    "Aruba",
    "country:AW"
  ],
  [
    "Aland Islands",
    "country:AX"
  ],
  [
    "Azerbaijan",
    "country:AZ"
  ],
  [
    "Bosnia and Herzegovina",
    "country:BA"
  ],
  [
    "Barbados",
    "country:BB"
  ],
  [
    "Bangladesh",
    "country:BD"
  ],
  [
    "Belgium",
    "country:BE"
  ],
  [
    "Burkina Faso",
    "country:BF"
  ],
  [
    "Bulgaria",
    "country:BG"
  ],
  [
    "Bahrain",
    "country:BH"
  ],
  [
    "Burundi",
    "country:BI"
  ],
  [
    "Benin",
    "country:BJ"
  ],
  [
    "Saint Barthelemy",
    "country:BL"
  ],
  [
    "Bermuda",
    "country:BM"
  ],
  [
    "Brunei Darussalam",
    "country:BN"
  ],
  [
    "Bolivia",
    "country:BO"
  ],
  [
    "Bonaire, Sint Eustatius and Saba",
    "country:BQ"
  ],
  [
    "Brazil",
    "country:BR"
  ],
  [
    "Bahamas",
    "country:BS"
  ],
  [
    "Bhutan",
    "country:BT"
  ],
  [
    "Bouvet Islands",
    "country:BV"
  ],
  [
    "Botswana",
    "country:BW"
  ],
  [
    "Belarus",
    "country:BY"
  ],
  [
    "Belize",
    "country:BZ"
  ],
  [
    "Canada",
    "country:CA"
  ],
  [
    "Cocos (Keeling) Islands",
    "country:CC"
  ],
  [
    "Democratic Republic of the Congo",
    "country:CD"
  ],
  [
    "Central African Republic",
    "country:CF"
  ],
  [
    "Republic of the Congo",
    "country:CG"
  ],
  [
    "Switzerland",
    "country:CH"
  ],
  [
    "Cote d'Ivoire",
    "country:CI"
  ],
  [
    "Cook Islands",
    "country:CK"
  ],
  [
    "Chile",
    "country:CL"
  ],
  [
    "Cameroon",
    "country:CM"
  ],
  [
    "China",
    "country:CN"
  ],
  [
    "Colombia",
    "country:CO"
  ],
  [
    "Costa Rica",
    "country:CR"
  ],
  [
    "Serbia and Montenegro",
    "country:CS"
  ],
  [
    "Cuba",
    "country:CU"
  ],
  [
    "Cape Verde",
    "country:CV"
  ],
  [
    "Curaçao",
    "country:CW"
  ],
  [
    "Christmas Island",
    "country:CX"
  ],
  [
    "Cyprus",
    "country:CY"
  ],
  [
    "Czech Republic",
    "country:CZ"
  ],
  [
    "Germany",
    "country:DE"
  ],
  [
    "Djibouti",
    "country:DJ"
  ],
  [
    "Denmark",
    "country:DK"
  ],
  [
    "Dominica",
    "country:DM"
  ],
  [
    "Dominican Republic",
    "country:DO"
  ],
  [
    "Algeria",
    "country:DZ"
  ],
  [
    "Ecuador",
    "country:EC"
  ],
  [
    "Estonia",
    "country:EE"
  ],
  [
    "Egypt",
    "country:EG"
  ],
  [
    "Western Sahara",
    "country:EH"
  ],
  [
    "Eritrea",
    "country:ER"
  ],
  [
    "Spain",
    "country:ES"
  ],
  [
    "Ethiopia",
    "country:ET"
  ],
  [
    "Finland",
    "country:FI"
  ],
  [
    "Fiji",
    "country:FJ"
  ],
  [
    "Falkland Islands",
    "country:FK"
  ],
  [
    "Micronesia",
    "country:FM"
  ],
  [
    "Faroe Islands",
    "country:FO"
  ],
  [
    "France",
    "country:FR"
  ],
  [
    "Gabon",
    "country:GA"
  ],
  [
    "Grenada",
    "country:GD"
  ],
  [
    "Georgia",
    "country:GE"
  ],
  [
    "French Guiana",
    "country:GF"
  ],
  [
    "Guernsey",
    "country:GG"
  ],
  [
    "Ghana",
    "country:GH"
  ],
  [
    "Gibraltar",
    "country:GI"
  ],
  [
    "Greenland",
    "country:GL"
  ],
  [
    "Gambia",
    "country:GM"
  ],
  [
    "Guinea",
    "country:GN"
  ],
  [
    "Guadeloupe",
    "country:GP"
  ],
  [
    "Equatorial Guinea",
    "country:GQ"
  ],
  [
    "Greece",
    "country:GR"
  ],
  [
    "South Georgia and the Southern Sandwich Islands",
    "country:GS"
  ],
  [
    "Guatemala",
    "country:GT"
  ],
  [
    "Guam",
    "country:GU"
  ],
  [
    "Guinea-Bissau",
    "country:GW"
  ],
  [
    "Guyana",
    "country:GY"
  ],
  [
    "Hong Kong",
    "country:HK"
  ],
  [
    "Heard Island and McDonald Islands",
    "country:HM"
  ],
  [
    "Honduras",
    "country:HN"
  ],
  [
    "Croatia",
    "country:HR"
  ],
  [
    "Haiti",
    "country:HT"
  ],
  [
    "Hungary",
    "country:HU"
  ],
  [
    "Indonesia",
    "country:ID"
  ],
  [
    "Ireland",
    "country:IE"
  ],
  [
    "Israel",
    "country:IL"
  ],
  [
    "Isle of Man",
    "country:IM"
  ],
  [
    "India",
    "country:IN"
  ],
  [
    "British Indian Ocean Territory",
    "country:IO"
  ],
  [
    "Iraq",
    "country:IQ"
  ],
  [
    "Iran",
    "country:IR"
  ],
  [
    "Iceland",
    "country:IS"
  ],
  [
    "Italy",
    "country:IT"
  ],
  [
    "Jersey",
    "country:JE"
  ],
  [
    "Jamaica",
    "country:JM"
  ],
  [
    "Jordan",
    "country:JO"
  ],
  [
    "Japan",
    "country:JP"
  ],
  [
    "Kenya",
    "country:KE"
  ],
  [
    "Kyrgyzstan",
    "country:KG"
  ],
  [
    "Cambodia",
    "country:KH"
  ],
  [
    "Kiribati",
    "country:KI"
  ],
  [
    "Comoros",
    "country:KM"
  ],
  [
    "Saint Kitts and Nevis",
    "country:KN"
  ],
  [
    "North Korea",
    "country:KP"
  ],
  [
    "South Korea",
    "country:KR"
  ],
  [
    "Kuwait",
    "country:KW"
  ],
  [
    "Cayman Islands",
    "country:KY"
  ],
  [
    "Kazakhstan",
    "country:KZ"
  ],
  [
    "Laos",
    "country:LA"
  ],
  [
    "Lebanon",
    "country:LB"
  ],
  [
    "St Lucia",
    "country:LC"
  ],
  [
    "Liechtenstein",
    "country:LI"
  ],
  [
    "Sri Lanka",
    "country:LK"
  ],
  [
    "Liberia",
    "country:LR"
  ],
  [
    "Lesotho",
    "country:LS"
  ],
  [
    "Lithuania",
    "country:LT"
  ],
  [
    "Luxembourg",
    "country:LU"
  ],
  [
    "Latvia",
    "country:LV"
  ],
  [
    "Libya",
    "country:LY"
  ],
  [
    "Morocco",
    "country:MA"
  ],
  [
    "Monaco",
    "country:MC"
  ],
  [
    "Moldova",
    "country:MD"
  ],
  [
    "Montenegro",
    "country:ME"
  ],
  [
    "Saint Martin (French part)",
    "country:MF"
  ],
  [
    "Madagascar",
    "country:MG"
  ],
  [
    "Marshall Islands",
    "country:MH"
  ],
  [
    "Macedonia",
    "country:MK"
  ],
  [
    "Mali",
    "country:ML"
  ],
  [
    "Burma",
    "country:MM"
  ],
  [
    "Mongolia",
    "country:MN"
  ],
  [
    "Macau",
    "country:MO"
  ],
  [
    "Northern Mariana Islands",
    "country:MP"
  ],
  [
    "Martinique",
    "country:MQ"
  ],
  [
    "Mauritania",
    "country:MR"
  ],
  [
    "Montserrat",
    "country:MS"
  ],
  [
    "Malta",
    "country:MT"
  ],
  [
    "Mauritius",
    "country:MU"
  ],
  [
    "Maldives",
    "country:MV"
  ],
  [
    "Malawi",
    "country:MW"
  ],
  [
    "Mexico",
    "country:MX"
  ],
  [
    "Malaysia",
    "country:MY"
  ],
  [
    "Mozambique",
    "country:MZ"
  ],
  [
    "Namibia",
    "country:NA"
  ],
  [
    "New Caledonia",
    "country:NC"
  ],
  [
    "Niger",
    "country:NE"
  ],
  [
    "Norfolk Islands",
    "country:NF"
  ],
  [
    "Nigeria",
    "country:NG"
  ],
  [
    "Nicaragua",
    "country:NI"
  ],
  [
    "Netherlands",
    "country:NL"
  ],
  [
    "Norway",
    "country:NO"
  ],
  [
    "Nepal",
    "country:NP"
  ],
  [
    "Nauru",
    "country:NR"
  ],
  [
    "Niue",
    "country:NU"
  ],
  [
    "New Zealand",
    "country:NZ"
  ],
  [
    "Oman",
    "country:OM"
  ],
  [
    "Panama",
    "country:PA"
  ],
  [
    "Peru",
    "country:PE"
  ],
  [
    "French Polynesia",
    "country:PF"
  ],
  [
    "Papua New Guinea",
    "country:PG"
  ],
  [
    "Philippines",
    "country:PH"
  ],
  [
    "Pakistan",
    "country:PK"
  ],
  [
    "Poland",
    "country:PL"
  ],
  [
    "Saint Pierre and Miquelon",
    "country:PM"
  ],
  [
    "Pitcairn Islands",
    "country:PN"
  ],
  [
    "Puerto Rico",
    "country:PR"
  ],
  [
    "Palestine",
    "country:PS"
  ],
  [
    "Portugal",
    "country:PT"
  ],
  [
    "Palau",
    "country:PW"
  ],
  [
    "Paraguay",
    "country:PY"
  ],
  [
    "Qatar",
    "country:QA"
  ],
  [
    "Réunion",
    "country:RE"
  ],
  [
    "Romania",
    "country:RO"
  ],
  [
    "Serbia",
    "country:RS"
  ],
  [
    "Russia",
    "country:RU"
  ],
  [
    "Rwanda",
    "country:RW"
  ],
  [
    "Saudi Arabia",
    "country:SA"
  ],
  [
    "Solomon Islands",
    "country:SB"
  ],
  [
    "Seychelles",
    "country:SC"
  ],
  [
    "Sudan",
    "country:SD"
  ],
  [
    "Sweden",
    "country:SE"
  ],
  [
    "Singapore",
    "country:SG"
  ],
  [
    "Saint Helena, Ascension and Tristan da Cunha",
    "country:SH"
  ],
  [
    "Slovenia",
    "country:SI"
  ],
  [
    "Svalbard and Jan Mayen",
    "country:SJ"
  ],
  [
    "Slovakia",
    "country:SK"
  ],
  [
    "Sierra Leone",
    "country:SL"
  ],
  [
    "San Marino",
    "country:SM"
  ],
  [
    "Senegal",
    "country:SN"
  ],
  [
    "Somalia",
    "country:SO"
  ],
  [
    "Suriname",
    "country:SR"
  ],
  [
    "South Sudan",
    "country:SS"
  ],
  [
    "Sao Tome and Principe",
    "country:ST"
  ],
  [
    "El Salvador",
    "country:SV"
  ],
  [
    "Sint Maarten (Dutch part)",
    "country:SX"
  ],
  [
    "Syria",
    "country:SY"
  ],
  [
    "Swaziland",
    "country:SZ"
  ],
  [
    "Turks and Caicos Islands",
    "country:TC"
  ],
  [
    "Chad",
    "country:TD"
  ],
  [
    "French Southern Territories",
    "country:TF"
  ],
  [
    "Togo",
    "country:TG"
  ],
  [
    "Thailand",
    "country:TH"
  ],
  [
    "Tajikistan",
    "country:TJ"
  ],
  [
    "Tokelau",
    "country:TK"
  ],
  [
    "East Timor",
    "country:TL"
  ],
  [
    "Turkmenistan",
    "country:TM"
  ],
  [
    "Tunisia",
    "country:TN"
  ],
  [
    "Tonga",
    "country:TO"
  ],
  [
    "Turkey",
    "country:TR"
  ],
  [
    "Trinidad and Tobago",
    "country:TT"
  ],
  [
    "Tuvalu",
    "country:TV"
  ],
  [
    "Taiwan",
    "country:TW"
  ],
  [
    "Tanzania",
    "country:TZ"
  ],
  [
    "Ukraine",
    "country:UA"
  ],
  [
    "Uganda",
    "country:UG"
  ],
  [
    "United States Minor Outlying Islands",
    "country:UM"
  ],
  [
    "United States of America",
    "country:US"
  ],
  [
    "Uruguay",
    "country:UY"
  ],
  [
    "Uzbekistan",
    "country:UZ"
  ],
  [
    "Vatican City",
    "country:VA"
  ],
  [
    "Saint Vincent and the Grenadines",
    "country:VC"
  ],
  [
    "Venezuela",
    "country:VE"
  ],
  [
    "British Virgin Islands",
    "country:VG"
  ],
  [
    "United States Virgin Islands",
    "country:VI"
  ],
  [
    "Vietnam",
    "country:VN"
  ],
  [
    "Vanuatu",
    "country:VU"
  ],
  [
    "Wallis and Futuna",
    "country:WF"
  ],
  [
    "Samoa",
    "country:WS"
  ],
  [
    "Yemen",
    "country:YE"
  ],
  [
    "Mayotte",
    "country:YT"
  ],
  [
    "South Africa",
    "country:ZA"
  ],
  [
    "Zambia",
    "country:ZM"
  ],
  [
    "Zimbabwe",
    "country:ZW"
  ]
]

conf/location-canonical-list-nonUK.json (after)
[
  [
    "Andorra",
    "country:AD"
  ],
  [
    "United Arab Emirates",
    "country:AE"
  ],
  [
    "Afghanistan",
    "country:AF"
  ],
  [
    "Antigua and Barbuda",
    "country:AG"
  ],
  [
    "Anguilla",
    "country:AI"
  ],
  [
    "Albania",
    "country:AL"
  ],
  [
    "Armenia",
    "country:AM"
  ],
  [
    "Dutch Antilles",
    "country:AN"
  ],
  [
    "Angola",
    "country:AO"
  ],
  [
    "Antarctica",
    "country:AQ"
  ],
  [
    "Argentina",
    "country:AR"
  ],
  [
    "American Samoa",
    "country:AS"
  ],
  [
    "Austria",
    "country:AT"
  ],
  [
    "Australia",
    "country:AU"
  ],
  [
    "Aruba",
    "country:AW"
  ],
  [
    "Aland Islands",
    "country:AX"
  ],
  [
    "Azerbaijan",
    "country:AZ"
  ],
  [
    "Bosnia and Herzegovina",
    "country:BA"
  ],
  [
    "Barbados",
    "country:BB"
  ],
  [
    "Bangladesh",
    "country:BD"
  ],
  [
    "Belgium",
    "country:BE"
  ],
  [
    "Burkina Faso",
    "country:BF"
  ],
  [
    "Bulgaria",
    "country:BG"
  ],
  [
    "Bahrain",
    "country:BH"
  ],
  [
    "Burundi",
    "country:BI"
  ],
  [
    "Benin",
    "country:BJ"
  ],
  [
    "Saint Barthelemy",
    "country:BL"
  ],
  [
    "Bermuda",
    "country:BM"
  ],
  [
    "Brunei Darussalam",
    "country:BN"
  ],
  [
    "Bolivia",
    "country:BO"
  ],
  [
    "Bonaire, Sint Eustatius and Saba",
    "country:BQ"
  ],
  [
    "Brazil",
    "country:BR"
  ],
  [
    "Bahamas",
    "country:BS"
  ],
  [
    "Bhutan",
    "country:BT"
  ],
  [
    "Bouvet Islands",
    "country:BV"
  ],
  [
    "Botswana",
    "country:BW"
  ],
  [
    "Belarus",
    "country:BY"
  ],
  [
    "Belize",
    "country:BZ"
  ],
  [
    "Canada",
    "country:CA"
  ],
  [
    "Cocos (Keeling) Islands",
    "country:CC"
  ],
  [
    "Democratic Republic of the Congo",
    "country:CD"
  ],
  [
    "Central African Republic",
    "country:CF"
  ],
  [
    "Republic of the Congo",
    "country:CG"
  ],
  [
    "Switzerland",
    "country:CH"
  ],
  [
    "Cote d'Ivoire",
    "country:CI"
  ],
  [
    "Cook Islands",
    "country:CK"
  ],
  [
    "Chile",
    "country:CL"
  ],
  [
    "Cameroon",
    "country:CM"
  ],
  [
    "China",
    "country:CN"
  ],
  [
    "Colombia",
    "country:CO"
  ],
  [
    "Costa Rica",
    "country:CR"
  ],
  [
    "Serbia and Montenegro",
    "country:CS"
  ],
  [
    "Cuba",
    "country:CU"
  ],
  [
    "Cape Verde",
    "country:CV"
  ],
  [
    "Curaçao",
    "country:CW"
  ],
  [
    "Christmas Island",
    "country:CX"
  ],
  [
    "Cyprus",
    "country:CY"
  ],
  [
    "Czech Republic",
    "country:CZ"
  ],
  [
    "Germany",
    "country:DE"
  ],
  [
    "Djibouti",
    "country:DJ"
  ],
  [
    "Denmark",
    "country:DK"
  ],
  [
    "Dominica",
    "country:DM"
  ],
  [
    "Dominican Republic",
    "country:DO"
  ],
  [
    "Algeria",
    "country:DZ"
  ],
  [
    "Ecuador",
    "country:EC"
  ],
  [
    "Estonia",
    "country:EE"
  ],
  [
    "Egypt",
    "country:EG"
  ],
  [
    "Western Sahara",
    "country:EH"
  ],
  [
    "Eritrea",
    "country:ER"
  ],
  [
    "Spain",
    "country:ES"
  ],
  [
    "Ethiopia",
    "country:ET"
  ],
  [
    "Finland",
    "country:FI"
  ],
  [
    "Fiji",
    "country:FJ"
  ],
  [
    "Falkland Islands",
    "country:FK"
  ],
  [
    "Micronesia",
    "country:FM"
  ],
  [
    "Faroe Islands",
    "country:FO"
  ],
  [
    "France",
    "country:FR"
  ],
  [
    "Gabon",
    "country:GA"
  ],
  [
    "Grenada",
    "country:GD"
  ],
  [
    "Georgia",
    "country:GE"
  ],
  [
    "French Guiana",
    "country:GF"
  ],
  [
    "Guernsey",
    "country:GG"
  ],
  [
    "Ghana",
    "country:GH"
  ],
  [
    "Gibraltar",
    "country:GI"
  ],
  [
    "Greenland",
    "country:GL"
  ],
  [
    "Gambia",
    "country:GM"
  ],
  [
    "Guinea",
    "country:GN"
  ],
  [
    "Guadeloupe",
    "country:GP"
  ],
  [
    "Equatorial Guinea",
    "country:GQ"
  ],
  [
    "Greece",
    "country:GR"
  ],
  [
    "South Georgia and the Southern Sandwich Islands",
    "country:GS"
  ],
  [
    "Guatemala",
    "country:GT"
  ],
  [
    "Guam",
    "country:GU"
  ],
  [
    "Guinea-Bissau",
    "country:GW"
  ],
  [
    "Guyana",
    "country:GY"
  ],
  [
    "Hong Kong",
    "country:HK"
  ],
  [
    "Heard Island and McDonald Islands",
    "country:HM"
  ],
  [
    "Honduras",
    "country:HN"
  ],
  [
    "Croatia",
    "country:HR"
  ],
  [
    "Haiti",
    "country:HT"
  ],
  [
    "Hungary",
    "country:HU"
  ],
  [
    "Indonesia",
    "country:ID"
  ],
  [
    "Ireland",
    "country:IE"
  ],
  [
    "Israel",
    "country:IL"
  ],
  [
    "Isle of Man",
    "country:IM"
  ],
  [
    "India",
    "country:IN"
  ],
  [
    "British Indian Ocean Territory",
    "country:IO"
  ],
  [
    "Iraq",
    "country:IQ"
  ],
  [
    "Iran",
    "country:IR"
  ],
  [
    "Iceland",
    "country:IS"
  ],
  [
    "Italy",
    "country:IT"
  ],
  [
    "Jersey",
    "country:JE"
  ],
  [
    "Jamaica",
    "country:JM"
  ],
  [
    "Jordan",
    "country:JO"
  ],
  [
    "Japan",
    "country:JP"
  ],
  [
    "Kenya",
    "country:KE"
  ],
  [
    "Kyrgyzstan",
    "country:KG"
  ],
  [
    "Cambodia",
    "country:KH"
  ],
  [
    "Kiribati",
    "country:KI"
  ],
  [
    "Comoros",
    "country:KM"
  ],
  [
    "Saint Kitts and Nevis",
    "country:KN"
  ],
  [
    "North Korea",
    "country:KP"
  ],
  [
    "South Korea",
    "country:KR"
  ],
  [
    "Kuwait",
    "country:KW"
  ],
  [
    "Cayman Islands",
    "country:KY"
  ],
  [
    "Kazakhstan",
    "country:KZ"
  ],
  [
    "Laos",
    "country:LA"
  ],
  [
    "Lebanon",
    "country:LB"
  ],
  [
    "St Lucia",
    "country:LC"
  ],
  [
    "Liechtenstein",
    "country:LI"
  ],
  [
    "Sri Lanka",
    "country:LK"
  ],
  [
    "Liberia",
    "country:LR"
  ],
  [
    "Lesotho",
    "country:LS"
  ],
  [
    "Lithuania",
    "country:LT"
  ],
  [
    "Luxembourg",
    "country:LU"
  ],
  [
    "Latvia",
    "country:LV"
  ],
  [
    "Libya",
    "country:LY"
  ],
  [
    "Morocco",
    "country:MA"
  ],
  [
    "Monaco",
    "country:MC"
  ],
  [
    "Moldova",
    "country:MD"
  ],
  [
    "Montenegro",
    "country:ME"
  ],
  [
    "Saint Martin (French part)",
    "country:MF"
  ],
  [
    "Madagascar",
    "country:MG"
  ],
  [
    "Marshall Islands",
    "country:MH"
  ],
  [
    "Macedonia",
    "country:MK"
  ],
  [
    "Mali",
    "country:ML"
  ],
  [
    "Burma",
    "country:MM"
  ],
  [
    "Mongolia",
    "country:MN"
  ],
  [
    "Macau",
    "country:MO"
  ],
  [
    "Northern Mariana Islands",
    "country:MP"
  ],
  [
    "Martinique",
    "country:MQ"
  ],
  [
    "Mauritania",
    "country:MR"
  ],
  [
    "Montserrat",
    "country:MS"
  ],
  [
    "Malta",
    "country:MT"
  ],
  [
    "Mauritius",
    "country:MU"
  ],
  [
    "Maldives",
    "country:MV"
  ],
  [
    "Malawi",
    "country:MW"
  ],
  [
    "Mexico",
    "country:MX"
  ],
  [
    "Malaysia",
    "country:MY"
  ],
  [
    "Mozambique",
    "country:MZ"
  ],
  [
    "Namibia",
    "country:NA"
  ],
  [
    "New Caledonia",
    "country:NC"
  ],
  [
    "Niger",
    "country:NE"
  ],
  [
    "Norfolk Islands",
    "country:NF"
  ],
  [
    "Nigeria",
    "country:NG"
  ],
  [
    "Nicaragua",
    "country:NI"
  ],
  [
    "Netherlands",
    "country:NL"
  ],
  [
    "Norway",
    "country:NO"
  ],
  [
    "Nepal",
    "country:NP"
  ],
  [
    "Nauru",
    "country:NR"
  ],
  [
    "Niue",
    "country:NU"
  ],
  [
    "New Zealand",
    "country:NZ"
  ],
  [
    "Oman",
    "country:OM"
  ],
  [
    "Panama",
    "country:PA"
  ],
  [
    "Peru",
    "country:PE"
  ],
  [
    "French Polynesia",
    "country:PF"
  ],
  [
    "Papua New Guinea",
    "country:PG"
  ],
  [
    "Philippines",
    "country:PH"
  ],
  [
    "Pakistan",
    "country:PK"
  ],
  [
    "Poland",
    "country:PL"
  ],
  [
    "Saint Pierre and Miquelon",
    "country:PM"
  ],
  [
    "Pitcairn Islands",
    "country:PN"
  ],
  [
    "Puerto Rico",
    "country:PR"
  ],
  [
    "Palestine",
    "country:PS"
  ],
  [
    "Portugal",
    "country:PT"
  ],
  [
    "Palau",
    "country:PW"
  ],
  [
    "Paraguay",
    "country:PY"
  ],
  [
    "Qatar",
    "country:QA"
  ],
  [
    "Réunion",
    "country:RE"
  ],
  [
    "Romania",
    "country:RO"
  ],
  [
    "Serbia",
    "country:RS"
  ],
  [
    "Russia",
    "country:RU"
  ],
  [
    "Rwanda",
    "country:RW"
  ],
  [
    "Saudi Arabia",
    "country:SA"
  ],
  [
    "Solomon Islands",
    "country:SB"
  ],
  [
    "Seychelles",
    "country:SC"
  ],
  [
    "Sudan",
    "country:SD"
  ],
  [
    "Sweden",
    "country:SE"
  ],
  [
    "Singapore",
    "country:SG"
  ],
  [
    "Saint Helena, Ascension and Tristan da Cunha",
    "country:SH"
  ],
  [
    "Slovenia",
    "country:SI"
  ],
  [
    "Svalbard and Jan Mayen",
    "country:SJ"
  ],
  [
    "Slovakia",
    "country:SK"
  ],
  [
    "Sierra Leone",
    "country:SL"
  ],
  [
    "San Marino",
    "country:SM"
  ],
  [
    "Senegal",
    "country:SN"
  ],
  [
    "Somalia",
    "country:SO"
  ],
  [
    "Suriname",
    "country:SR"
  ],
  [
    "South Sudan",
    "country:SS"
  ],
  [
    "Sao Tome and Principe",
    "country:ST"
  ],
  [
    "El Salvador",
    "country:SV"
  ],
  [
    "Sint Maarten (Dutch part)",
    "country:SX"
  ],
  [
    "Syria",
    "country:SY"
  ],
  [
    "Swaziland",
    "country:SZ"
  ],
  [
    "Turks and Caicos Islands",
    "country:TC"
  ],
  [
    "Chad",
    "country:TD"
  ],
  [
    "French Southern Territories",
    "country:TF"
  ],
  [
    "Togo",
    "country:TG"
  ],
  [
    "Thailand",
    "country:TH"
  ],
  [
    "Tajikistan",
    "country:TJ"
  ],
  [
    "Tokelau",
    "country:TK"
  ],
  [
    "East Timor",
    "country:TL"
  ],
  [
    "Turkmenistan",
    "country:TM"
  ],
  [
    "Tunisia",
    "country:TN"
  ],
  [
    "Tonga",
    "country:TO"
  ],
  [
    "Turkey",
    "country:TR"
  ],
  [
    "Trinidad and Tobago",
    "country:TT"
  ],
  [
    "Tuvalu",
    "country:TV"
  ],
  [
    "Taiwan",
    "country:TW"
  ],
  [
    "Tanzania",
    "country:TZ"
  ],
  [
    "Ukraine",
    "country:UA"
  ],
  [
    "Uganda",
    "country:UG"
  ],
  [
    "United States Minor Outlying Islands",
    "country:UM"
  ],
  [
    "United States of America",
    "country:US"
  ],
  [
    "Uruguay",
    "country:UY"
  ],
  [
    "Uzbekistan",
    "country:UZ"
  ],
  [
    "Vatican City",
    "country:VA"
  ],
  [
    "Saint Vincent and the Grenadines",
    "country:VC"
  ],
  [
    "Venezuela",
    "country:VE"
  ],
  [
    "British Virgin Islands",
    "country:VG"
  ],
  [
    "United States Virgin Islands",
    "country:VI"
  ],
  [
    "Vietnam",
    "country:VN"
  ],
  [
    "Vanuatu",
    "country:VU"
  ],
  [
    "Wallis and Futuna",
    "country:WF"
  ],
  [
    "Samoa",
    "country:WS"
  ],
  [
    "Yemen",
    "country:YE"
  ],
  [
    "Mayotte",
    "country:YT"
  ],
  [
    "South Africa",
    "country:ZA"
  ],
  [
    "Zambia",
    "country:ZM"
  ],
  [
    "Zimbabwe",
    "country:ZW"
  ]
]

conf/location-canonical-list-nonUK.json (diff)
@@ -1,9 +1,5 @@
 [
   [
-    "Kosovo",
-    "country:XK"
-  ],
-  [
     "Andorra",
     "country:AD"
   ],
